EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 6108E145
P 3000 1500
F 0 "H1" H 3100 1546 50  0000 L CNN
F 1 "MountingHole" H 3100 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3000 1500 50  0001 C CNN
F 3 "~" H 3000 1500 50  0001 C CNN
	1    3000 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6108E542
P 3750 1500
F 0 "H2" H 3850 1546 50  0000 L CNN
F 1 "MountingHole" H 3850 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3750 1500 50  0001 C CNN
F 3 "~" H 3750 1500 50  0001 C CNN
	1    3750 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6108E9E8
P 3750 1750
F 0 "H4" H 3850 1796 50  0000 L CNN
F 1 "MountingHole" H 3850 1705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3750 1750 50  0001 C CNN
F 3 "~" H 3750 1750 50  0001 C CNN
	1    3750 1750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6108EBFC
P 3000 1750
F 0 "H3" H 3100 1796 50  0000 L CNN
F 1 "MountingHole" H 3100 1705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3000 1750 50  0001 C CNN
F 3 "~" H 3000 1750 50  0001 C CNN
	1    3000 1750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
