EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H?
U 1 1 61076BA3
P 2750 2250
F 0 "H?" H 2850 2296 50  0000 L CNN
F 1 "MountingHole" H 2850 2205 50  0000 L CNN
F 2 "" H 2750 2250 50  0001 C CNN
F 3 "~" H 2750 2250 50  0001 C CNN
	1    2750 2250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 610771AE
P 2750 2500
F 0 "H?" H 2850 2546 50  0000 L CNN
F 1 "MountingHole" H 2850 2455 50  0000 L CNN
F 2 "" H 2750 2500 50  0001 C CNN
F 3 "~" H 2750 2500 50  0001 C CNN
	1    2750 2500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 61077437
P 3500 2250
F 0 "H?" H 3600 2296 50  0000 L CNN
F 1 "MountingHole" H 3600 2205 50  0000 L CNN
F 2 "" H 3500 2250 50  0001 C CNN
F 3 "~" H 3500 2250 50  0001 C CNN
	1    3500 2250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 610777BA
P 3500 2500
F 0 "H?" H 3600 2546 50  0000 L CNN
F 1 "MountingHole" H 3600 2455 50  0000 L CNN
F 2 "" H 3500 2500 50  0001 C CNN
F 3 "~" H 3500 2500 50  0001 C CNN
	1    3500 2500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
