(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 73.62899 61.91308)
    (grid_origin 73.62899 61.91308)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "production/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61089385)
    (at 186.73884 121.44458)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /6108B4E1)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6108937D)
    (at 168.87939 80.96316)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /6108AE21)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61089375)
    (at 92.67907 119.06332)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /61089C1F)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 610893B9)
    (at 92.67907 80.96316)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /6108944C)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_circle (center 196.97899 128.11308) (end 200.97899 128.11308) (layer B.SilkS) (width 0.1) (tstamp 61059BF2))
  (gr_circle (center 83.62899 128.11308) (end 87.62899 128.11308) (layer F.SilkS) (width 0.1) (tstamp 61059BEA))
  (gr_circle (center 196.97899 71.91308) (end 200.97899 71.91308) (layer B.SilkS) (width 0.1) (tstamp 61059BE6))
  (gr_circle (center 83.62899 71.91308) (end 87.62899 71.91308) (layer F.SilkS) (width 0.1) (tstamp 61059BE1))
  (gr_circle (center 196.97899 128.11308) (end 200.97899 128.11308) (layer F.SilkS) (width 0.1))
  (gr_circle (center 83.62899 71.91308) (end 87.62899 71.91308) (layer B.SilkS) (width 0.1))
  (gr_arc (start 74.62899 62.91308) (end 74.62899 61.91308) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 83.62899 128.11308) (end 87.62899 128.11308) (layer B.SilkS) (width 0.1))
  (gr_arc (start 205.97899 137.11308) (end 205.97899 138.11308) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.97899 71.91308) (end 200.97899 71.91308) (layer F.SilkS) (width 0.1))
  (gr_arc (start 74.62899 137.113079) (end 73.62899 137.113079) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.97899 62.91308) (end 206.97899 137.113079) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.62899 61.91308) (end 205.978989 61.91308) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 205.97899 62.91308) (end 206.97899 62.91308) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.62899 137.113079) (end 73.62899 62.91308) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.97899 138.11308) (end 74.62899 138.113079) (layer Edge.Cuts) (width 0.1))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 208.17018 139.30403) (xy 72.43836 139.30403) (xy 72.43836 60.72245) (xy 208.17018 60.72245)
      )
    )
    (filled_polygon
      (pts
        (xy 206.039537 62.607302) (xy 206.097776 62.624885) (xy 206.151491 62.653446) (xy 206.198636 62.691896) (xy 206.237414 62.738771)
        (xy 206.266348 62.792284) (xy 206.284339 62.850403) (xy 206.29399 62.942225) (xy 206.293991 137.079565) (xy 206.284768 137.173626)
        (xy 206.267184 137.231867) (xy 206.238625 137.28558) (xy 206.200173 137.332726) (xy 206.1533 137.371503) (xy 206.099786 137.400438)
        (xy 206.041667 137.418429) (xy 205.949836 137.428081) (xy 74.662495 137.428079) (xy 74.568444 137.418857) (xy 74.510203 137.401273)
        (xy 74.45649 137.372714) (xy 74.409344 137.334262) (xy 74.370567 137.287389) (xy 74.341632 137.233875) (xy 74.323641 137.175756)
        (xy 74.31399 137.083934) (xy 74.31399 123.434355) (xy 184.92867 123.434355) (xy 185.168816 123.821598) (xy 185.662717 124.082221)
        (xy 186.197973 124.241481) (xy 186.754014 124.293258) (xy 187.309472 124.235561) (xy 187.843001 124.070608) (xy 188.308864 123.821598)
        (xy 188.54901 123.434355) (xy 186.73884 121.624185) (xy 184.92867 123.434355) (xy 74.31399 123.434355) (xy 74.31399 121.053095)
        (xy 90.8689 121.053095) (xy 91.109046 121.440338) (xy 91.602947 121.700961) (xy 92.138203 121.860221) (xy 92.694244 121.911998)
        (xy 93.249702 121.854301) (xy 93.783231 121.689348) (xy 94.212769 121.459754) (xy 183.890162 121.459754) (xy 183.947859 122.015212)
        (xy 184.112812 122.548741) (xy 184.361822 123.014604) (xy 184.749065 123.25475) (xy 186.559235 121.44458) (xy 186.918445 121.44458)
        (xy 188.728615 123.25475) (xy 189.115858 123.014604) (xy 189.376481 122.520703) (xy 189.535741 121.985447) (xy 189.587518 121.429406)
        (xy 189.529821 120.873948) (xy 189.364868 120.340419) (xy 189.115858 119.874556) (xy 188.728615 119.63441) (xy 186.918445 121.44458)
        (xy 186.559235 121.44458) (xy 184.749065 119.63441) (xy 184.361822 119.874556) (xy 184.101199 120.368457) (xy 183.941939 120.903713)
        (xy 183.890162 121.459754) (xy 94.212769 121.459754) (xy 94.249094 121.440338) (xy 94.48924 121.053095) (xy 92.67907 119.242925)
        (xy 90.8689 121.053095) (xy 74.31399 121.053095) (xy 74.31399 119.078494) (xy 89.830392 119.078494) (xy 89.888089 119.633952)
        (xy 90.053042 120.167481) (xy 90.302052 120.633344) (xy 90.689295 120.87349) (xy 92.499465 119.06332) (xy 92.858675 119.06332)
        (xy 94.668845 120.87349) (xy 95.056088 120.633344) (xy 95.316711 120.139443) (xy 95.475971 119.604187) (xy 95.489881 119.454805)
        (xy 184.92867 119.454805) (xy 186.73884 121.264975) (xy 188.54901 119.454805) (xy 188.308864 119.067562) (xy 187.814963 118.806939)
        (xy 187.279707 118.647679) (xy 186.723666 118.595902) (xy 186.168208 118.653599) (xy 185.634679 118.818552) (xy 185.168816 119.067562)
        (xy 184.92867 119.454805) (xy 95.489881 119.454805) (xy 95.527748 119.048146) (xy 95.470051 118.492688) (xy 95.305098 117.959159)
        (xy 95.056088 117.493296) (xy 94.668845 117.25315) (xy 92.858675 119.06332) (xy 92.499465 119.06332) (xy 90.689295 117.25315)
        (xy 90.302052 117.493296) (xy 90.041429 117.987197) (xy 89.882169 118.522453) (xy 89.830392 119.078494) (xy 74.31399 119.078494)
        (xy 74.31399 117.073545) (xy 90.8689 117.073545) (xy 92.67907 118.883715) (xy 94.48924 117.073545) (xy 94.249094 116.686302)
        (xy 93.755193 116.425679) (xy 93.219937 116.266419) (xy 92.663896 116.214642) (xy 92.108438 116.272339) (xy 91.574909 116.437292)
        (xy 91.109046 116.686302) (xy 90.8689 117.073545) (xy 74.31399 117.073545) (xy 74.31399 82.952935) (xy 90.8689 82.952935)
        (xy 91.109046 83.340178) (xy 91.602947 83.600801) (xy 92.138203 83.760061) (xy 92.694244 83.811838) (xy 93.249702 83.754141)
        (xy 93.783231 83.589188) (xy 94.249094 83.340178) (xy 94.48924 82.952935) (xy 167.06922 82.952935) (xy 167.309366 83.340178)
        (xy 167.803267 83.600801) (xy 168.338523 83.760061) (xy 168.894564 83.811838) (xy 169.450022 83.754141) (xy 169.983551 83.589188)
        (xy 170.449414 83.340178) (xy 170.68956 82.952935) (xy 168.87939 81.142765) (xy 167.06922 82.952935) (xy 94.48924 82.952935)
        (xy 92.67907 81.142765) (xy 90.8689 82.952935) (xy 74.31399 82.952935) (xy 74.31399 80.978334) (xy 89.830392 80.978334)
        (xy 89.888089 81.533792) (xy 90.053042 82.067321) (xy 90.302052 82.533184) (xy 90.689295 82.77333) (xy 92.499465 80.96316)
        (xy 92.858675 80.96316) (xy 94.668845 82.77333) (xy 95.056088 82.533184) (xy 95.316711 82.039283) (xy 95.475971 81.504027)
        (xy 95.524922 80.978334) (xy 166.030712 80.978334) (xy 166.088409 81.533792) (xy 166.253362 82.067321) (xy 166.502372 82.533184)
        (xy 166.889615 82.77333) (xy 168.699785 80.96316) (xy 169.058995 80.96316) (xy 170.869165 82.77333) (xy 171.256408 82.533184)
        (xy 171.517031 82.039283) (xy 171.676291 81.504027) (xy 171.728068 80.947986) (xy 171.670371 80.392528) (xy 171.505418 79.858999)
        (xy 171.256408 79.393136) (xy 170.869165 79.15299) (xy 169.058995 80.96316) (xy 168.699785 80.96316) (xy 166.889615 79.15299)
        (xy 166.502372 79.393136) (xy 166.241749 79.887037) (xy 166.082489 80.422293) (xy 166.030712 80.978334) (xy 95.524922 80.978334)
        (xy 95.527748 80.947986) (xy 95.470051 80.392528) (xy 95.305098 79.858999) (xy 95.056088 79.393136) (xy 94.668845 79.15299)
        (xy 92.858675 80.96316) (xy 92.499465 80.96316) (xy 90.689295 79.15299) (xy 90.302052 79.393136) (xy 90.041429 79.887037)
        (xy 89.882169 80.422293) (xy 89.830392 80.978334) (xy 74.31399 80.978334) (xy 74.31399 78.973385) (xy 90.8689 78.973385)
        (xy 92.67907 80.783555) (xy 94.48924 78.973385) (xy 167.06922 78.973385) (xy 168.87939 80.783555) (xy 170.68956 78.973385)
        (xy 170.449414 78.586142) (xy 169.955513 78.325519) (xy 169.420257 78.166259) (xy 168.864216 78.114482) (xy 168.308758 78.172179)
        (xy 167.775229 78.337132) (xy 167.309366 78.586142) (xy 167.06922 78.973385) (xy 94.48924 78.973385) (xy 94.249094 78.586142)
        (xy 93.755193 78.325519) (xy 93.219937 78.166259) (xy 92.663896 78.114482) (xy 92.108438 78.172179) (xy 91.574909 78.337132)
        (xy 91.109046 78.586142) (xy 90.8689 78.973385) (xy 74.31399 78.973385) (xy 74.31399 62.946585) (xy 74.323212 62.852533)
        (xy 74.340795 62.794294) (xy 74.369356 62.740579) (xy 74.407806 62.693434) (xy 74.454681 62.654656) (xy 74.508194 62.625722)
        (xy 74.566313 62.607731) (xy 74.658135 62.59808) (xy 205.945485 62.59808)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 208.17018 139.30403) (xy 72.43836 139.30403) (xy 72.43836 60.72245) (xy 208.17018 60.72245)
      )
    )
    (filled_polygon
      (pts
        (xy 206.039537 62.607302) (xy 206.097776 62.624885) (xy 206.151491 62.653446) (xy 206.198636 62.691896) (xy 206.237414 62.738771)
        (xy 206.266348 62.792284) (xy 206.284339 62.850403) (xy 206.29399 62.942225) (xy 206.293991 137.079565) (xy 206.284768 137.173626)
        (xy 206.267184 137.231867) (xy 206.238625 137.28558) (xy 206.200173 137.332726) (xy 206.1533 137.371503) (xy 206.099786 137.400438)
        (xy 206.041667 137.418429) (xy 205.949836 137.428081) (xy 74.662495 137.428079) (xy 74.568444 137.418857) (xy 74.510203 137.401273)
        (xy 74.45649 137.372714) (xy 74.409344 137.334262) (xy 74.370567 137.287389) (xy 74.341632 137.233875) (xy 74.323641 137.175756)
        (xy 74.31399 137.083934) (xy 74.31399 123.434355) (xy 184.92867 123.434355) (xy 185.168816 123.821598) (xy 185.662717 124.082221)
        (xy 186.197973 124.241481) (xy 186.754014 124.293258) (xy 187.309472 124.235561) (xy 187.843001 124.070608) (xy 188.308864 123.821598)
        (xy 188.54901 123.434355) (xy 186.73884 121.624185) (xy 184.92867 123.434355) (xy 74.31399 123.434355) (xy 74.31399 121.053095)
        (xy 90.8689 121.053095) (xy 91.109046 121.440338) (xy 91.602947 121.700961) (xy 92.138203 121.860221) (xy 92.694244 121.911998)
        (xy 93.249702 121.854301) (xy 93.783231 121.689348) (xy 94.212769 121.459754) (xy 183.890162 121.459754) (xy 183.947859 122.015212)
        (xy 184.112812 122.548741) (xy 184.361822 123.014604) (xy 184.749065 123.25475) (xy 186.559235 121.44458) (xy 186.918445 121.44458)
        (xy 188.728615 123.25475) (xy 189.115858 123.014604) (xy 189.376481 122.520703) (xy 189.535741 121.985447) (xy 189.587518 121.429406)
        (xy 189.529821 120.873948) (xy 189.364868 120.340419) (xy 189.115858 119.874556) (xy 188.728615 119.63441) (xy 186.918445 121.44458)
        (xy 186.559235 121.44458) (xy 184.749065 119.63441) (xy 184.361822 119.874556) (xy 184.101199 120.368457) (xy 183.941939 120.903713)
        (xy 183.890162 121.459754) (xy 94.212769 121.459754) (xy 94.249094 121.440338) (xy 94.48924 121.053095) (xy 92.67907 119.242925)
        (xy 90.8689 121.053095) (xy 74.31399 121.053095) (xy 74.31399 119.078494) (xy 89.830392 119.078494) (xy 89.888089 119.633952)
        (xy 90.053042 120.167481) (xy 90.302052 120.633344) (xy 90.689295 120.87349) (xy 92.499465 119.06332) (xy 92.858675 119.06332)
        (xy 94.668845 120.87349) (xy 95.056088 120.633344) (xy 95.316711 120.139443) (xy 95.475971 119.604187) (xy 95.489881 119.454805)
        (xy 184.92867 119.454805) (xy 186.73884 121.264975) (xy 188.54901 119.454805) (xy 188.308864 119.067562) (xy 187.814963 118.806939)
        (xy 187.279707 118.647679) (xy 186.723666 118.595902) (xy 186.168208 118.653599) (xy 185.634679 118.818552) (xy 185.168816 119.067562)
        (xy 184.92867 119.454805) (xy 95.489881 119.454805) (xy 95.527748 119.048146) (xy 95.470051 118.492688) (xy 95.305098 117.959159)
        (xy 95.056088 117.493296) (xy 94.668845 117.25315) (xy 92.858675 119.06332) (xy 92.499465 119.06332) (xy 90.689295 117.25315)
        (xy 90.302052 117.493296) (xy 90.041429 117.987197) (xy 89.882169 118.522453) (xy 89.830392 119.078494) (xy 74.31399 119.078494)
        (xy 74.31399 117.073545) (xy 90.8689 117.073545) (xy 92.67907 118.883715) (xy 94.48924 117.073545) (xy 94.249094 116.686302)
        (xy 93.755193 116.425679) (xy 93.219937 116.266419) (xy 92.663896 116.214642) (xy 92.108438 116.272339) (xy 91.574909 116.437292)
        (xy 91.109046 116.686302) (xy 90.8689 117.073545) (xy 74.31399 117.073545) (xy 74.31399 82.952935) (xy 90.8689 82.952935)
        (xy 91.109046 83.340178) (xy 91.602947 83.600801) (xy 92.138203 83.760061) (xy 92.694244 83.811838) (xy 93.249702 83.754141)
        (xy 93.783231 83.589188) (xy 94.249094 83.340178) (xy 94.48924 82.952935) (xy 167.06922 82.952935) (xy 167.309366 83.340178)
        (xy 167.803267 83.600801) (xy 168.338523 83.760061) (xy 168.894564 83.811838) (xy 169.450022 83.754141) (xy 169.983551 83.589188)
        (xy 170.449414 83.340178) (xy 170.68956 82.952935) (xy 168.87939 81.142765) (xy 167.06922 82.952935) (xy 94.48924 82.952935)
        (xy 92.67907 81.142765) (xy 90.8689 82.952935) (xy 74.31399 82.952935) (xy 74.31399 80.978334) (xy 89.830392 80.978334)
        (xy 89.888089 81.533792) (xy 90.053042 82.067321) (xy 90.302052 82.533184) (xy 90.689295 82.77333) (xy 92.499465 80.96316)
        (xy 92.858675 80.96316) (xy 94.668845 82.77333) (xy 95.056088 82.533184) (xy 95.316711 82.039283) (xy 95.475971 81.504027)
        (xy 95.524922 80.978334) (xy 166.030712 80.978334) (xy 166.088409 81.533792) (xy 166.253362 82.067321) (xy 166.502372 82.533184)
        (xy 166.889615 82.77333) (xy 168.699785 80.96316) (xy 169.058995 80.96316) (xy 170.869165 82.77333) (xy 171.256408 82.533184)
        (xy 171.517031 82.039283) (xy 171.676291 81.504027) (xy 171.728068 80.947986) (xy 171.670371 80.392528) (xy 171.505418 79.858999)
        (xy 171.256408 79.393136) (xy 170.869165 79.15299) (xy 169.058995 80.96316) (xy 168.699785 80.96316) (xy 166.889615 79.15299)
        (xy 166.502372 79.393136) (xy 166.241749 79.887037) (xy 166.082489 80.422293) (xy 166.030712 80.978334) (xy 95.524922 80.978334)
        (xy 95.527748 80.947986) (xy 95.470051 80.392528) (xy 95.305098 79.858999) (xy 95.056088 79.393136) (xy 94.668845 79.15299)
        (xy 92.858675 80.96316) (xy 92.499465 80.96316) (xy 90.689295 79.15299) (xy 90.302052 79.393136) (xy 90.041429 79.887037)
        (xy 89.882169 80.422293) (xy 89.830392 80.978334) (xy 74.31399 80.978334) (xy 74.31399 78.973385) (xy 90.8689 78.973385)
        (xy 92.67907 80.783555) (xy 94.48924 78.973385) (xy 167.06922 78.973385) (xy 168.87939 80.783555) (xy 170.68956 78.973385)
        (xy 170.449414 78.586142) (xy 169.955513 78.325519) (xy 169.420257 78.166259) (xy 168.864216 78.114482) (xy 168.308758 78.172179)
        (xy 167.775229 78.337132) (xy 167.309366 78.586142) (xy 167.06922 78.973385) (xy 94.48924 78.973385) (xy 94.249094 78.586142)
        (xy 93.755193 78.325519) (xy 93.219937 78.166259) (xy 92.663896 78.114482) (xy 92.108438 78.172179) (xy 91.574909 78.337132)
        (xy 91.109046 78.586142) (xy 90.8689 78.973385) (xy 74.31399 78.973385) (xy 74.31399 62.946585) (xy 74.323212 62.852533)
        (xy 74.340795 62.794294) (xy 74.369356 62.740579) (xy 74.407806 62.693434) (xy 74.454681 62.654656) (xy 74.508194 62.625722)
        (xy 74.566313 62.607731) (xy 74.658135 62.59808) (xy 205.945485 62.59808)
      )
    )
  )
)
